    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .search-box {
                 position: relative;
                 top: 50px; /* Adjust this value to move the search box lower */
                 width: 100%;
                 display: flex;
                 justify-content: center;
        }

        .search-box form {
                width: 50%; /* Adjust this value to change the width of the search box */
        }
      body {
        height: 100%;
        margin: 0;
        }

       body {
        display: flex;
        flex-direction: column;
        }

        .content {
        flex: 1;
        }

    </style>
    <body>

    <div class="content">
        {% block content %}

        {% endblock content %}
    </div>

    <div>
        {% include 'homepage/snippets/body_bottom.html' %}
    </div>
    </body>
    </html>