<!DOCTYPE html>
<html>
<head>
    <style>
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 150px;
        }

        .options {
            position: absolute;
            top: 200px;
            left: 0px;
            width: 200px;
            height: 350px;
            background-color: #bcb3b3;
            padding: 20px;
            border-radius: 10px;
        }

        .option {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
        .normal-link {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <img class="logo" src="https://th.bing.com/th/id/OIP.uhmhvKXvUDYQfcKn6TVJogHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Hospital Logo">
    <div class="options">
        <div class="option"><a href="services.html" class="normal-link">Services</a></div>
        <div class="option"><a href="emergency-services.html" class="normal-link">Emergency Services</a></div>
        <div class="option"><a href="doctors.html" class="normal-link">Doctors</a></div>
        <div class="option"><a href="staff.html" class="normal-link">Staff</a></div>
        <div class="option"><a href="blood-bank.html" class="normal-link">Blood Bank</a></div>
        <div class="option"> <a href="other-services.html" class="normal-link">Other Services</a></div>
    </div>
</body>
</html>