homepage.migrations package
===========================

Submodules
----------

homepage.migrations.0001\_initial module
----------------------------------------

.. automodule:: homepage.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

homepage.migrations.0002\_timing\_doctor\_timings module
--------------------------------------------------------

.. automodule:: homepage.migrations.0002_timing_doctor_timings
   :members:
   :undoc-members:
   :show-inheritance:

homepage.migrations.0003\_remove\_doctor\_timings\_timing\_doctor module
------------------------------------------------------------------------

.. automodule:: homepage.migrations.0003_remove_doctor_timings_timing_doctor
   :members:
   :undoc-members:
   :show-inheritance:

homepage.migrations.0004\_remove\_appointment\_time\_appointment\_timing module
-------------------------------------------------------------------------------

.. automodule:: homepage.migrations.0004_remove_appointment_time_appointment_timing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: homepage.migrations
   :members:
   :undoc-members:
   :show-inheritance:
