Hospital package
================

Submodules
----------

Hospital.asgi module
--------------------

.. automodule:: Hospital.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Hospital.settings module
------------------------

.. automodule:: Hospital.settings
   :members:
   :undoc-members:
   :show-inheritance:

Hospital.urls module
--------------------

.. automodule:: Hospital.urls
   :members:
   :undoc-members:
   :show-inheritance:

Hospital.wsgi module
--------------------

.. automodule:: Hospital.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Hospital
   :members:
   :undoc-members:
   :show-inheritance:
